# spring-cloud-alibaba-dubbo

./: pom.xml
spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/hongpro/spring/cloud/alibaba/dubbo/consumer/: ConsumerApplication.java
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/hongpro/spring/cloud/alibaba/dubbo/consumer/controller/: RestController.java
spring-cloud-alibaba-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-dependencies/: pom.xml
spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-api/: pom.xml
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-api/src/main/java/com.hongpro.spiring.cloud.alibaba.dubbo.provider/: EchoService.java
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-service/: pom.xml
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-service/src/main/java/com/hongpro/spring/cloud/alibaba/dubbo/provider/: ProviderApplication.java
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-service/src/main/java/com/hongpro/spring/cloud/alibaba/dubbo/provider/service/: EchoServiceImpl.java
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-service/src/main/resources/: application.yml
